sonar.host.url=http://34.253.168.221:9000
sonar.login=admin
sonar.password=Smashing
sonar.projectKey=testFunctionalDomain:nodeScaffold:develop
sonar.projectName=node-scaffold-cis
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.language=ts

sonar.javascript.lcov.reportPath=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=**/**/*.test.ts
sonar.sourceEncoding=UTF-8
