sonar.host.url=http://54.229.145.115:9000
sonar.login=admin
sonar.password=Smashing
sonar.projectKey=testFunctionalDomain:nodeScaffold:develop
sonar.projectName=node-scaffold-cis
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=src/__tests__
sonar.language=ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.exclusions=**/**/*.test.ts
sonar.sourceEncoding=UTF-8
